apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * Android Support Libs
     * 不使用全局配置是为了方便查看版本更新（鼠标放在gradle引用上会有版本更新提示）
     */
    api "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:support-annotations:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:support-vector-drawable:$rootProject.ext.androidSupportSdkVersion"
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    /** ============================ Android 第三方基础库 Libs ================================= */
    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Retrofit 2.0
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-moshi:2.4.0'
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    //Rx系列
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'org.jetbrains.anko:anko:0.10.8'

    //Glide4.0
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt  'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    /** ============================ Utils ================================= */
    //解决多个dex问题
    api 'com.android.support:multidex:1.0.3'
    //logger --> https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'
    // butterknife注解 --> https://github.com/JakeWharton/butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //适配5.0动态权限 --> https://github.com/tbruyelle/RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //RecyclerView 通用适配器 --> https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //通用标题栏 --> https://github.com/wuhenzhizao/android-titlebar
    api 'com.wuhenzhizao:titlebar:1.1.3'
    // 侧滑返回 --> https://github.com/gongwen/SwipeBackLayout
    api 'com.gongwen:swipeback:1.0.2'
    //Toast --> https://github.com/yadav-rahul/TastyToast
    api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
//    api 'com.github.GrenderG:Toasty:1.3.0'
    // 事件总线 eventbus --> https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // 沉浸式状态栏和沉浸式导航栏管理 --> https://github.com/gyf-dev/ImmersionBar
//    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'

    /** ============================ Views ================================= */

}


repositories {
    mavenCentral()
}
