# V-WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kv/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kv/wanandroid/: Constant.kt  Extensions.kt  MainActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/kv/wanandroid/api/: ApiService.kt
app/src/main/java/com/kv/wanandroid/event/: LoginEvent.kt  RefreshHomeEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/kv/wanandroid/mvp/contract/: CollectContract.kt  CommonContract.kt  ContentContract.kt  HomeContract.kt  KnowledgeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  RegisterContract.kt  SearchContract.kt  SearchListContract.kt  TodoAddContract.kt  TodoContract.kt  WeChatContract.kt
app/src/main/java/com/kv/wanandroid/mvp/model/: CollectModel.kt  CommonModel.kt  ContentModel.kt  HomeModel.kt  KnowledgeModel.kt  KnowledgeTreeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectModel.kt  RegisterModel.kt  SearchListModel.kt  SearchModel.kt  TodoAddModel.kt  TodoModel.kt  WeChatModel.kt
app/src/main/java/com/kv/wanandroid/mvp/presenter/: CollectPresenter.kt  CommonPresenter.kt  ContentPresenter.kt  HomePresenter.kt  KnowledgePresenter.kt  KnowledgeTreePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  RegisterPresenter.kt  SearchListPresenter.kt  SearchPresenter.kt  TodoAddPresenter.kt  TodoPresenter.kt  WeChatPresenter.kt
app/src/main/java/com/kv/wanandroid/test/: TestFragment.kt  TestRefreshAdapter.kt  TestRefreshContract.kt  TestRefreshFragment.kt  TestRefreshModel.kt  TestRefreshPresenter.kt
app/src/main/java/com/kv/wanandroid/ui/activity/: MainActivity.kt  SetingActivity.kt  (+1 more)
app/src/main/java/com/kv/wanandroid/util/: DialogUtil.kt  SettingUtil.kt
app/src/main/java/com/kv/wanandroid/widget/: BezierEvaluator.java  CircleMusicView.java  MusicalNoteLayout.java  ScrollAwareFAB2Behavior.java  SwipeItemLayout.java
app/src/main/res/color/: color_nav_item_state.xml
app/src/main/res/drawable/: ic_menu_circle_main_24dp.xml  ic_menu_home_main_24dp.xml  ic_menu_navigation_main_24dp.xml  ic_menu_project_main_24dp.xml  ic_menu_system_main_24dp.xml  selector_banner_point.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_preference_layout.xml  fragment_about.xml  fragment_agent_web.xml  fragment_guide.xml  fragment_knowledge_tab.xml  fragment_login.xml  fragment_menu_tab_navigation.xml  fragment_menu_tab_project.xml  fragment_menu_tab_wechat.xml  fragment_register.xml  fragment_search.xml  fragment_seting.xml  fragment_test.xml  fragment_todo.xml  fragment_todo_add.xml  fragment_todo_tab.xml  item_lv_pop.xml  item_recy_collect.xml  item_recy_home.xml  item_recy_knowledge.xml  item_recy_project.xml  item_recy_todo.xml  item_search_history.xml  layout_nav_header.xml  layout_pop_list.xml  layout_toolbar_main.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/kv/wanandroid/: ExampleUnitTest.kt
vframe/: build.gradle  proguard-rules.pro
vframe/src/androidTest/java/com/kv/vframe/: ExampleInstrumentedTest.java
vframe/src/main/: AndroidManifest.xml
vframe/src/main/java/com/vension/frame/: Constant.kt  VFrame.kt
vframe/src/main/java/com/vension/frame/adapter/: BaseFragmentAdapter.kt  BaseFragmentStatePagerAdapter.kt
vframe/src/main/java/com/vension/frame/cache/: FileCache.kt  PageCache.kt
vframe/src/main/java/com/vension/frame/core/: AbsCompatActivity.kt  AbsCompatDialog.kt  AbsCompatDialogFragment.kt  AbsCompatFragment.kt  BasePopupWindow.kt  CoreApplication.kt  IActivity.kt  IAppCompatPage.kt  IFragment.kt  ProxyActivity.kt
vframe/src/main/java/com/vension/frame/dialog/: LoadingDialog.kt
vframe/src/main/java/com/vension/frame/event/: NetworkChangeEvent.kt
vframe/src/main/java/com/vension/frame/ext/: ButterKnife.kt  CoreExtensions.kt  RxExt.kt
vframe/src/main/java/com/vension/frame/glide/: ImageAppGlideModule.kt  ImageGlideExtension.java  ImageLoader.kt
vframe/src/main/java/com/vension/frame/http/: BaseBean.kt  BaseCaller.kt  HttpConfig.kt  RetrofitHelper.kt
vframe/src/main/java/com/vension/frame/receiver/: NetworkChangeReceiver.kt
vframe/src/main/java/com/vension/frame/rx/: AbsObserver.kt  AbsSubscriber.kt  RxBus.kt  SchedulerUtils.kt
vframe/src/main/java/com/vension/frame/utils/: AES.java  AnimatorUtil.kt  AppUtil.kt  AutoDensityUtil.kt  Base64.java  BitmapUtil.kt  CacheDataUtil.kt  CrashUtil.kt  DensityUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  NumberUtils.kt  OnInterceptDoubleClickListener.kt  PreferenceUtil.kt  RomUtil.kt  SPUtils.kt  StatusBarUtil.kt  TimeUtil.kt
vframe/src/main/java/com/vension/frame/views/: CircleCountDownView.kt  CircleTextView.kt  ClearEditText.kt  ColorFilterImageView.kt  ExpandableTextView.kt  MatchImageView.kt  MultiStatusLayout.kt  NumberProgressBar.java  ObserverButton.java  QMUIRadiusImageView.java  RatingView.java  ShapeImageView.kt  VGridView.kt  VListView.kt  VViewPager.kt
vframe/src/main/res/drawable/: bg_toast_custom.xml  shape_default_retry.xml  shape_gradient_bg_main_angle_315.xml
vframe/src/main/res/layout/: activity_base.xml  activity_base_toolbar_cover.xml  activity_proxy.xml  dialog_loading.xml  fragment_base_refresh.xml  layout_mul_default_empty.xml  layout_mul_default_error.xml  layout_mul_default_loading.xml  layout_network_tip.xml  v_layout_default_toolbar.xml
vframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_base.xml
vframe/src/test/java/com/kv/vframe/: ExampleUnitTest.java
(+86 files in other folders)
