apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.kv.wanandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

//        ndk {
        // 设置支持的SO库架构
//        abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
//        }

    }


    //执行lint检查，有任何的错误或者警告提示，都会终止构建
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    signingConfigs {
        release{
//            storeFile file(signingProperties['KEYSTORE_FILEPATH'])
//            storePassword signingProperties['STORE_PASSWORD']
//            keyAlias signingProperties['KEY_ALIAS']
//            keyPassword signingProperties['KEY_PASSWORD']
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 不显示Log
//            buildConfigField "boolean", "debugMode", "false"
            minifyEnabled true //开启混淆
            shrinkResources true // 自动清理无用资源
            zipAlignEnabled true // Zipalign优化
            signingConfig signingConfigs.release
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.applicationVariants.all {
//                variant -> generateApk(variant)
//            }
        }
    }


    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"
        // incremental true
    }

}

// 得到当前时间的字符串 用于发包的时候拼接命名,关于语言的实现参考 groovy def定义无类型的变量 返回值无类型的方法
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

//打包APK
def generateApk(variant) {
    if (variant.buildType.name == "release") {
        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/sample/release")
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = "VFrame-release_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    api "com.android.support:preference-v7:$rootProject.ext.androidSupportSdkVersion"
    implementation project(':vframe')
    //底部导航栏 --> https://github.com/ittianyu/BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //微章控件BadgeView --> https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    //轮播图Banner --> https://github.com/bingoogolapple/BGABanner-Android
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    // agentweb --> https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // VerticalTabLayout --> https://github.com/qstumn/VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.9'
    // FlexboxLayout --> https://github.com/google/flexbox-layout
//    implementation 'com.google.android:flexbox:1.1.0'
    //flowlayout --> https://github.com/hongyangAndroid/FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.varunest:TheGlowingLoader:1.0.5'
//    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.github.florent37:shapeofview:1.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'

}